<!--Unit 2 Project
Requirements
[  ] Two Element Selectors
[  ] Two ID Selectors
[  ] Two Class Selectors
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include Border Radius CSS Property 
[ no ] Feature 2 - Include a Static Background Image
[ no ] Feature 3 - Include An Animated Background Color Change
[ no ] Feature 4 - Embed YouTube Video 
[ no ] Feature 5 - Include Border CSS Property 
-->
    
<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Unit 1 Project</title>
 <style>
h1 {color:rgb(82, 81, 170)}
b 
 </style>
    </head>
    <body style="background-color: rgba(181, 157, 184);">

<h1>I love Jayvik</h1>
<b>Reasons as to why I love <font size="+3">Jayvik</font></b>
<ul>
<li>I love <b>Jayce</b></li>
<li>I love <b>Viktor</b></li>
<li>I love <em>Bl</em></li>
<li>I love <em>Yaoi</em></li>
</ul>
<b>💜💙🤍🤍💙💜</b>
<h2>Pictures of Jayce and Viktor</h2>
<img src="https://static.wikia.nocookie.net/shipping/images/4/4d/JayVik_Ending.gif/revision/latest?cb=20250322090321" width="250">
<img src="https://static.wikia.nocookie.net/shipping/images/a/a7/JayVik-4.jpg/revision/latest/scale-to-width-down/3840?cb=20241203171433"width=250>
<br>
<img src="https://media.altchar.com/prod/images/gm_article_promo_image/8372bddb4e2b-arcane-savior-viktor.jpg" width="250">
<img src="https://i.redd.it/jayce-will-be-getting-an-arcane-legendary-skin-v0-9oigsyxxub0e1.jpg?width=1215&format=pjpg&auto=webp&s=066a4f8a8d2a693e70cf4205cfe9588e626a68a2" width="250">

</body>
</html>